{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Login": "",
    "Password": ""
  },
  "ConfigPath": "/app/settings.json",
  "CountColumns": "налич,наявн",

  "AllowedHosts": "*"
}
